<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcI-lr-pzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DIVE Online SDK-->
        <scene sceneID="50y-fi-DIM">
            <objects>
                <viewController title="DIVE Online SDK" id="UcI-lr-pzO" customClass="DIVEOnlineSDK_VC" customModule="DIVESDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd5-oo-Sol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-QX-paA">
                                <rect key="frame" x="87" y="336.5" width="240" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-6g-H6g">
                                        <rect key="frame" x="20" y="124" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.1686274707" green="0.39607840779999998" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pKm-AB-Uzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.4959385348" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startAction:" destination="UcI-lr-pzO" eventType="touchUpInside" id="rsq-ED-dGk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-YK-ndW">
                                        <rect key="frame" x="20" y="20" width="200" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WFb-X7-JuM"/>
                                            <constraint firstAttribute="height" constant="44" id="xje-qL-ZU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load DIVE Online config">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadConfigAction:" destination="UcI-lr-pzO" eventType="touchUpInside" id="X91-hN-9Bg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDT-6g-H6g" secondAttribute="trailing" constant="20" symbolic="YES" id="EpZ-AD-vr2"/>
                                    <constraint firstAttribute="bottom" secondItem="aDT-6g-H6g" secondAttribute="bottom" constant="20" id="L4b-R5-4Cw"/>
                                    <constraint firstItem="4ly-YK-ndW" firstAttribute="top" secondItem="S6z-QX-paA" secondAttribute="top" constant="20" id="NE1-eK-Hhf"/>
                                    <constraint firstItem="4ly-YK-ndW" firstAttribute="leading" secondItem="S6z-QX-paA" secondAttribute="leading" constant="20" symbolic="YES" id="QGB-sN-CaZ"/>
                                    <constraint firstItem="aDT-6g-H6g" firstAttribute="leading" secondItem="S6z-QX-paA" secondAttribute="leading" constant="20" symbolic="YES" id="ceA-7d-A9q"/>
                                    <constraint firstAttribute="trailing" secondItem="4ly-YK-ndW" secondAttribute="trailing" constant="20" symbolic="YES" id="oYq-4h-7Pj"/>
                                    <constraint firstItem="aDT-6g-H6g" firstAttribute="top" secondItem="4ly-YK-ndW" secondAttribute="bottom" constant="60" id="u8r-hF-UZW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIVE Online SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-da-WI6">
                                <rect key="frame" x="112.5" y="108" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwp-8l-EWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4u-da-WI6" firstAttribute="top" secondItem="Dwp-8l-EWW" secondAttribute="top" constant="60" id="BcW-H8-B8P"/>
                            <constraint firstItem="S6z-QX-paA" firstAttribute="centerX" secondItem="Dwp-8l-EWW" secondAttribute="centerX" id="FYE-ef-Lpe"/>
                            <constraint firstItem="T4u-da-WI6" firstAttribute="centerX" secondItem="Dwp-8l-EWW" secondAttribute="centerX" id="KeL-2V-tKi"/>
                            <constraint firstItem="S6z-QX-paA" firstAttribute="centerY" secondItem="Dwp-8l-EWW" secondAttribute="centerY" id="Y65-x1-IXR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DIVE Online SDK" id="t3Y-Tc-lcT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="JWQ-aU-vow"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="configButton" destination="4ly-YK-ndW" id="GaX-H4-q9a"/>
                        <outlet property="startButton" destination="aDT-6g-H6g" id="7y4-fd-Olv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9B-cL-j6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="475"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
